# Karandash

./: Karandash.sln  take-care.txt
src/Karandash.Gateway/Properties/: launchSettings.json
src/Services/Authentication/Karandash.Authentication.API/: Karandash.Authentication.API.csproj  Program.cs
src/Services/Authentication/Karandash.Authentication.API/BackgroundServices/: OutboxProcessorHostedService.cs
src/Services/Authentication/Karandash.Authentication.API/Controllers/: AuthenticationController.cs  CurrentUserController.cs  LanguageController.cs  UsersController.cs
src/Services/Authentication/Karandash.Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Karandash.Authentication.Business/: Karandash.Authentication.Business.csproj  ServiceRegistration.cs
src/Services/Authentication/Karandash.Authentication.Business/DTOs/Auth/: LoginDto.cs  PasswordResetDto.cs  RefreshToken.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  SendResetTokenRequestDto.cs  TokenResponseDto.cs  UpdatePasswordDto.cs
src/Services/Authentication/Karandash.Authentication.Business/Exceptions/: PolicyException.cs
src/Services/Authentication/Karandash.Authentication.Core/: Karandash.Authentication.Core.csproj
src/Services/Authentication/Karandash.Authentication.Core/Entities/: PasswordToken.cs  User.cs  UserToken.cs
src/Services/Authentication/Karandash.Authentication.Core/Enums/: TokenType.cs
src/Services/Authentication/Karandash.Authentication.DataAccess/: Karandash.Authentication.DataAccess.csproj  ServiceRegistration.cs
src/Services/Authentication/Karandash.Authentication.DataAccess/Configurations/: OutboxEventConfigurations.cs  PasswordTokenConfiguration.cs  PasswordTokenConfigurations.cs  UserConfigurations.cs  UserTokenConfigurations.cs
src/Services/Authentication/Karandash.Authentication.DataAccess/Contexts/: AuthenticationDbContext.cs
src/Services/Authentication/Karandash.Authentication.DataAccess/Migrations/: 20250922124059_UserEntityWasAddedInitially.Designer.cs  20250922124059_UserEntityWasAddedInitially.cs  20250926075935_SoftDeletePropertyWasAddedToUser.Designer.cs  20250926075935_SoftDeletePropertyWasAddedToUser.cs  20250926093401_PasswordStructureWasModifiedForUser.Designer.cs  20250926093401_PasswordStructureWasModifiedForUser.cs  20250927074002_PasswordTokenEntityWasAdded.Designer.cs  20250927074002_PasswordTokenEntityWasAdded.cs  20251011093103_OutboxEventEntityWasAdded.Designer.cs  20251011093103_OutboxEventEntityWasAdded.cs  20251226203100_SeedDataForDefaultAdminRole.Designer.cs  20251226203100_SeedDataForDefaultAdminRole.cs  20251227144615_DropRemovedAtFromPasswordToken.Designer.cs  20251227144615_DropRemovedAtFromPasswordToken.cs  20260101085944_UserTokenEntityWasModified.Designer.cs  20260101085944_UserTokenEntityWasModified.cs  20260101090318_UserTokenConfigurationWasModified.Designer.cs  20260101090318_UserTokenConfigurationWasModified.cs  20260101090824_UserTokenConfigurationsWasModifiedV2.Designer.cs  20260101090824_UserTokenConfigurationsWasModifiedV2.cs  AuthenticationDbContextModelSnapshot.cs
src/Services/Blog/Karandash.Blog.API/Properties/: launchSettings.json
src/Shared/Karandash.Shared/: Karandash.Shared.csproj  ServiceRegistration.cs
src/Shared/Karandash.Shared/Attributes/: AuthorizeRoleAttribute.cs
src/Shared/Karandash.Shared/DTOs/: EmailMessageDto.cs  SmtpSettings.cs
src/Shared/Karandash.Shared/Enums/: UserRole.cs
src/Shared/Karandash.Shared/Enums/Auth/: UserRole.cs
src/Shared/Karandash.Shared/Enums/Language/: LanguageCode.cs
src/Shared/Karandash.Shared/Exceptions/: UserFriendlyBusinessException.cs
src/Shared/Karandash.Shared/Exceptions/Base/: IUserFriendlyException.cs
src/Shared/Karandash.Shared/Extensions/Language/: LanguageCodeExtensions.cs
src/Shared/Karandash.Shared/Extensions/Role/: UserRoleExtensions.cs
src/Shared/Karandash.Shared/Filters/Language/: AddLanguageHeaderParameter.cs
src/Shared/Karandash.Shared/Filters/Pagination/: IPaginationFilter.cs  PagedResponse.cs
src/Shared/Karandash.Shared/Filters/Swagger/: EnumSchemaFilter.cs
src/Shared/Karandash.Shared/Middlewares/Exception/: GlobalExceptionHandler.cs
src/Shared/Karandash.Shared/Middlewares/Language/: LanguageMiddleware.cs
src/Shared/Karandash.Shared/Policies/Role/: RoleChangePolicy.cs
src/Shared/Karandash.Shared/Resources/: Messages.Designer.cs  Messages.az.resx  Messages.en.Designer.cs  Messages.en.resx  Messages.resx  Messages.ru.Designer.cs  Messages.ru.resx  Messages.tr.Designer.cs  Messages.tr.resx
src/Shared/Karandash.Shared/Utils/: CurrentUser.cs  ICurrentUser.cs
src/Shared/Karandash.Shared/Utils/Infrastructure/: OutboxEvent.cs
src/Shared/Karandash.Shared/Utils/Methods/: EmailService.cs  MessageHelper.cs
src/Shared/Karandash.Shared/Utils/Template/: EmailTemplate.cs
(+16 files in other folders)
