<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Karandash.Shared\Karandash.Shared.csproj" />
      <ProjectReference Include="..\Karandash.Authentication.Core\Karandash.Authentication.Core.csproj" />
    </ItemGroup>

</Project>
